; default database config 默认数据库配置
[database]
driver = postgres
host = localhost 
port = 5432 
username = spider 
password = 20090909
database = spider 

; Here are new tables to generate. 新的待转换的表格
tables = users,members,documents,movies,militants,flights

; specified connection database config 指定数据库配置
; for example, database config which connection name is mydb.
;[database.mydb]

; table model config 数据模型设置
[model]
package = tables
connection = default
output = ./tables
